<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Riptide ZR</title>
</head>

<body>
  <style media="screen">
    body {
      background-color: black;
      /*background-image: url(Background.png);*/
    }

    .topnav {
      background-color: black;
      padding: 20px;
      overflow: hidden;
      margin: -8px;
    }

    a:link {
      color: white;
      text-decoration: none;
    }

    a:hover {
      color: limegreen;
    }

    a {
      font-size: 25px;
      font-family: Litia-one;
      color: white;
      padding: 20px;
    }

    p {
      color: white;
      text-align: left;
      font-size: 40px;
    }

    #img1 {
      width: 500px;
      float: right;
      margin-right: 200px
    }
    @media (max-width:629px) {
    img {
        display: none;
      }
    }

    li {
      color: white;
      font-size: 40px;
      margin-left: 10px
    }
  </style>
  <div class="topnav" id="topnav">
    <span><a href="index.html"> <img src="Riptide logo black.png"  style="width:70px;"></a></span>

    <span id="topnavtext">

      <a href="index.html">Home</a>
      <a href="Join.html">Join</a>
      <a href="Rules.html">Rules</a>
      <a href="Requirements.html">Requirements</a>

</span>
  </div>
  <hr style="color: white">
  <h1 style="color:white; font-size:50px; text-align:center;">Home</h1>
  <h1 style="color:white; font-size:40px; margin-left:10px;">About us</h1>

  <img id="img1" src="TridentGround.png">
  <span><p style="margin-top: 40px; margin-left:10px;">
    We are Riptide ZR. We come from the bottom of the ocean. We are trying to get verified
    in as many things as possible. we are a none toxic community and we respect everyone.
    We have mobile players and pc players. We scrim as much as we can for practice, to compete
    and finally to just have some fun (hopefully). The people in Riptide ZR will always be there
    to help you improve and become a better player. We have a Discord. Our
    discord offers bots, active chats and more. To access it, go to our<a style="font-size: 40px; "href="#">join page.</a></p></span>

  <hr style="color: white">
  <h1 style="color:white; margin-left:10px; font-size:50px;">Goals</h1>

<li>Make not so good players into good players</li>
<li>Getting verified in as many event servers as possible</li>
<li>Win some money</li>
<li style=" padding-bottom:50px;">Have fun and making sure everyone is having a good time</li>

</body>

</html>
