<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Riptide ZR</title>
</head>

<body>
  <style media="screen">
    body {
      background-color: black;
      /*background-image: url(Background.png);*/
    }

    .topnav {
      background-color: black;
      padding: 20px;
      overflow: hidden;
      margin: -8px;
    }

    a:link {
      color: white;
      text-decoration: none;
    }

    a:hover {
      color: limegreen;
    }

    a {
      font-size: 25px;
      font-family: Litia-one;
      color: white;
      padding: 20px;
    }

    p {
      color: white;
      text-align: left;
      font-size: 40px;
    }

    #img1 {
      width: 500px;
      float: right;
      margin-right: 200px
    }

    li {
      color: white;
      font-size: 40px;
      margin-left: 100px
    }
  </style>
  <div class="topnav" id="topnav">
    <span><a href="index.html"> <img src="Riptide logo black.png"  style="width:70px;"></a></span>

    <span id="topnavtext">


            <a href="index.html">Home</a>
            <a href="Join.html">Join</a>
            <a href="Rules.html">Rules</a>
            <a href="Requirements.html">Requirements</a>

<hr style="color:white;">

<a href="https://discord.gg/5vp7GgJ7Hm"><img src="discord_join_blurple.png" style="width:500px; padding-top:50px; float:left;" alt="Image"></a>
<p style="padding-left:600px;">Press the image to go to our discord or click<a style="font-size:40px;text-decoration:underline;" href="https://discord.gg/5vp7GgJ7Hm">here.</a>We are a non toxic community and we hope you can keep it that way.</p>
</body>

</html>
