<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Riptide ZR</title>
</head>

<body>
  <style media="screen">
    body {
      background-color: black;
      /*background-image: url(Background.png);*/
    }

    .topnav {
      background-color: black;
      padding: 20px;
      overflow: hidden;
      margin: -8px;
    }

    a:link {
      color: white;
      text-decoration: none;
    }

    a:hover {
      color: limegreen;
    }

    a {
      font-size: 25px;
      font-family: Litia-one;
      color: white;
      padding: 20px;
    }

    p {
      color: white;
      text-align: left;
      font-size: 40px;
    }

    #img1 {
      width: 500px;
      float: right;
      margin-right: 200px
    }

    li {
      color: white;
      font-size: 40px;
      margin-left: 10px
    }
  </style>
  <div class="topnav" id="topnav">
    <span><a href="index.html"> <img src="Riptide logo black.png"  style="width:70px;"></a></span>

    <span id="topnavtext">

            <a href="index.html">Home</a>
            <a href="Join.html">Join</a>
            <a href="Rules.html">Rules</a>
            <a href="Requirements.html">Requirements</a>

<hr style="color:white;">
<h1 style="font-size:40px; margin-left:10px; color:white;">Requirements</h1>
<h2 style="font-size:30px; margin-left:10px; color:white;">there are no requirements but there is a test</h2>
<p style="color:white; margin-left:100px">there are 3 rounds 2 solo duo games, the third game is duos to see how U are as a teammate. We will test you and grade you with the table below<br>

<br>

Aim                  /10 <br>
Movement             /10 <br>
Looting              /5 <br>
Doors                /5 <br>
Throwables           /5 <br>
Storm awareness      /5 <br>
30 points plus  = main team <br>
15 points plus  = sub team <br>
35 points plus  = elite</p>
</body>

</html>
