<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Riptide ZR</title>
</head>

<body>
  <style media="screen">
    body {
      background-color: black;
      /*background-image: url(Background.png);*/
    }

    .topnav {
      background-color: black;
      padding: 20px;
      overflow: hidden;
      margin: -8px;
    }

    a:link {
      color: white;
      text-decoration: none;
    }

    a:hover {
      color: limegreen;
    }

    a {
      font-size: 25px;
      font-family: Litia-one;
      color: white;
      padding: 20px;
    }

    p {
      color: white;
      text-align: left;
      font-size: 40px;
    }

    #img1 {
      width: 500px;
      float: right;
      margin-right: 200px
    }

    li {
      color: white;
      font-size: 40px;
      margin-left: 100px
    }
  </style>
  <div class="topnav" id="topnav">
    <span><a href="index.html"> <img src="Riptide logo black.png"  style="width:70px;"></a></span>

    <span id="topnavtext">

            <a href="index.html">Home</a>
            <a href="Join.html">Join</a>
            <a href="Rules.html">Rules</a>
            <a href="Requirements.html">Requirements</a>

<hr style="color:white;">
<h1 style="color: white; font-size:40px;">Rules</h1>
<br>
<h1 style="color: white; font-size:35px;">These rules apply to our discord and everything related to this clan. Joking outside the clan is allowed</h1>

<p>1. Be respectful of everyone and keep things cordial. Personal abuse, harassment, threats, hateful speech or language, discriminatory or defamatory remarks of any nature will NOT be tolerated.<br>
2. DO NOT spam, advertise (this includes other server invites)  exception of showcase. <br>
3. No NSFW or inappropriate content of any kind. <br>
4. Be mindful of and use the appropriate channels. <br>
5. Be respectful of others, of the server, and of our moderation team. <br>
<br>
<br>
<b>If you do not follow these rules then you might be kicked from our clan</b></p>

</body>

</html>
